plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'name.cgt'
version '1.0-SNAPSHOT'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17')
    implementation('org.springframework:spring-websocket:5.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.3')
    testImplementation('org.awaitility:awaitility:4.0.3')
}

def targetIdeaVersion = '2020.3'
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version targetIdeaVersion
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

runPluginVerifier {
    ideVersions(targetIdeaVersion)
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}