plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'name.cgt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.3')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}